<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - NaNavalha</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <style>
    #btnCadastro {
      display: inline-block;
      margin-top: 15px;
      background-color: transparent;
      border: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1em;
    }
    #btnCadastro:hover {
      color: darkblue;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">NaNavalha</div>
    <nav>

      <a href="area_inicial.html">Início</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main class="content">
    <h2>Login</h2>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" required>

      <a href="area_inicial.html" id="button">Entrar</a>

      <button type="button" id="btnCadastro" onclick="location.href='cadastro.html'">
        Não tem conta? Cadastre-se
      </button>
    </form>
  </main>
</body>
</html>
