<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minhas Informações - NaNavalha</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <div class="logo">NaNavalha</div>
    <nav>
      <a href="area_inicial.html">Início</a>
     
    </nav>
  </header>

  <main class="content">
    <h2>Minhas Informações</h2>
    <div class="usuario-info">
      <p><strong>Nome:</strong> João da Silva</p>
      <p><strong>Email:</strong> joao@email.com</p>
      <p><strong>Telefone:</strong> (51) 91234-5678</p>
    </div>
  </main>
</body>
</html>
