* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1f1f1f;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav a, nav button {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: color 0.3s ease;
}

nav a:hover, nav button:hover {
  color: #f4a261;
}

.main-container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.sidebar {
  width: 200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.sidebar a:hover {
  color: #e76f51;
}

.content {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
  margin-bottom: 20px;
}

.barbearias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.barbearia-card {
  background-color: #fafafa;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.barbearia-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.barbearia-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.barbearia-card h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.barbearia-card p {
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #000000;
  border-radius: 8px;
  }
}


form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #1f1f1f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #333;
}
#button{
  text-decoration: none;
  padding: 8px;
  background-color: #1f1f1f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
img{
  max-width: 300px;
  max-height: 300px;
}
.compromisso-lista {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.compromisso-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancelar-btn {
  padding: 8px 16px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancelar-btn:hover {
  background-color: #c82333;
}
.usuario-info {
  background-color: #fdfdfd;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.usuario-info p {
  margin-bottom: 10px;
  font-size: 16px;
}
.descricao-barbearia {
  margin-bottom: 30px;
  font-size: 16px;
  color: #555;
}

.cortes-lista {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.corte-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.agendar-btn {
  padding: 8px 16px;
  background-color: #1f1f1f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.agendar-btn:hover {
  background-color: #333;
}

.barbeiros-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.barbeiro-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.barbeiro-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.barbeiro-card h4 {
  margin-bottom: 5px;
  font-size: 16px;
}
